app/views/wikis/index.html.erb
<h1>All Wikis:</h1>
<div class="row">
  <div class="col-md-8">
    <% @wikis.each do |wiki|%>
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">
          <p><%= link_to wiki.title, wiki%></p>
        </h4>
      </div>
    </div>
    <%end%>
  </div>
  <br>
  <%if current_user %>
  <div class="col-md-8">
      <%= link_to "New Wiki", new_wiki_path, class: "btn btn-success pull-right"%>
  </div>
  <%end%>
</div>

app/views/wikis/index.html.haml
%h1
  All Wikis:
%div.row
  %div.col-md-8
    - @wikis.each do |wiki|
      %div.media
        %div.media-body
          %h4.media-heading
            %p
              = link_to wiki.title, wiki
  %br
    - if current_user
      %div.col-md-8
        = link_to "New Wiki", new_wiki_path, class: "btn btn-success pull-right"
