app/views/wikis/show.html.erb
<h1><%=@wiki.title%></h1>

<p><%=@wiki.body%></p>

<%if current_user%>
  <div class="col-md-4 pull-right">
    <%= link_to "Edit", edit_wiki_path(@wiki), class: "btn btn-success"%>
    <%= link_to "Delete", [@wiki], method: :delete, class: "btn btn-danger", data: {confirm: "are you sure you want to delete this wiki?"}%>
  </div>
<%end%>

app/views/wikis/show.html.haml
%h1
  =@wiki.title

%p
  =markdown(@wiki.body)

- if current_user
  %div.col-md-4.pull-right
    = link_to "Edit", edit_wiki_path(@wiki), class: "btn btn-success"
    = link_to "Delete", [@wiki], method: :delete, class: "btn btn-danger", data: {confirm: "are you sure you want to delete this wiki?"}
